<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Abouts Controller
 *
 * @property \App\Model\Table\AboutsTable $Abouts
 * @method \App\Model\Entity\About[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AboutsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getAbouts(){
        $data = $this->Abouts->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getAboutsDeleted(){
        $data = $this->Abouts->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Abouts.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id About id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $about = $this->Abouts->get($id, [
            'contain' => ['Users'],
        ]);

        $this->set(compact('about'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $about = $this->Abouts->newEmptyEntity();
        if ($this->request->is('post')) {
            $about = $this->Abouts->patchEntity($about, $this->request->getData());
            $about->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('file',true)
                ->notEmptyFile('file', ucwords('please upload image'), false)
                ->add('file', 'file', [
                    'rule' => function($value){
                        $mimes = [
                            strtolower('image/png'),
                            strtolower('image/jfif'),
                            strtolower('image/jpg'),
                            strtolower('image/jpeg'),
                            strtolower('image/webp'),
                        ];

                        if(!in_array(strtolower($value->getClientMediaType()),$mimes)){
                            return ucwords('Only PNG, JFIF, JPG, JPEG, & WEBP Format Is Allowed');
                        }

                        return true;


                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($about->hasErrors() == false && strlen($this->request->getData('file')->getClientFileName()) > intval(0)){

                $file = $this->request->getData('file');

                $filename = uniqid().$file->getClientFileName();

                try{

                    $path = WWW_ROOT. 'img'. DS. 'about-img';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT. 'img'. DS. 'about-img'. DS. ($filename);

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $about->thumbnail = 'about-img/'.($filename);

                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Abouts->save($about)) {
                $result = ['message' => ucwords('The about has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Abouts', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($about->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $about->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('about'));
    }

    /**
     * Edit method
     *
     * @param string|null $id About id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $about = $this->Abouts->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $about = $this->Abouts->patchEntity($about, $this->request->getData());
            $about->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('file',true)
                ->allowEmptyFile('file', ucwords('please upload image'))
                ->add('file', 'file', [
                    'rule' => function($value){
                        $mimes = [
                            strtolower('image/png'),
                            strtolower('image/jfif'),
                            strtolower('image/jpg'),
                            strtolower('image/jpeg'),
                            strtolower('image/webp'),
                        ];

                        if(!in_array(strtolower($value->getClientMediaType()),$mimes)){
                            return ucwords('Only PNG, JFIF, JPG, JPEG, & WEBP Format Is Allowed');
                        }

                        return true;


                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($about->hasErrors() == false && strlen($this->request->getData('file')->getClientFileName()) > intval(0)){

                $file = $this->request->getData('file');

                $filename = uniqid().$file->getClientFileName();

                try{

                    $path = WWW_ROOT. 'img'. DS. $about->thumbnail;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'img'. DS. 'about-img'. DS. ($filename);

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $about->thumbnail = 'about-img/'.($filename);

                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Abouts->save($about)) {
                $result = ['message' => ucwords('The about has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Abouts', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($about->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $about->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id About id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $about = $this->Abouts->get($id);
        if ($this->Abouts->delete($about)) {
            $result = ['message' => ucwords('The about has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The about has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $about = $this->Abouts->get($id,[
            'withDeleted'
        ]);
        if ($this->Abouts->restore($about)) {
            $result = ['message' => ucwords('The about has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The about has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $about = $this->Abouts->get($id,[
            'withDeleted'
        ]);

        try{
            $path = WWW_ROOT. 'img'. DS. $about->thumbnail;
            $folder = new File($path);
            if($folder->exists()){
                $folder->delete();
            }
        }catch (\Exception $exception){
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Abouts->hardDelete($about)) {
            $result = ['message' => ucwords('The about has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The about has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
