<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Banners Controller
 *
 * @property \App\Model\Table\BannersTable $Banners
 * @method \App\Model\Entity\Banner[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class BannersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getBanners(){
        $data = $this->Banners->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getBannersDeleted(){
        $data = $this->Banners->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->whereNotNull('Banners.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $banner = $this->Banners->newEmptyEntity();
        if ($this->request->is('post')) {
            $banner = $this->Banners->patchEntity($banner, $this->request->getData());
            $banner->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('header_file',true)
                ->notEmptyFile('header_file', ucwords('this field is required'),false)
                ->add('header_file','header_file', [
                    'rule' => function($value){
                        $mimes = ['image/png', 'image/jpeg', 'image/jpg', 'image/jfif', 'image/webp'];
                        if(!in_array($value->getClientMediaType(),$mimes)){
                            return ucwords('invalid image format');
                        }

                        return true;
                    }
                ]);

            $validator
                ->requirePresence('footer_file',true)
                ->notEmptyFile('footer_file', ucwords('this field is required'),false)
                ->add('footer_file','footer_file', [
                    'rule' => function($value){
                        $mimes = ['image/png', 'image/jpeg', 'image/jpg', 'image/jfif', 'image/webp'];
                        if(!in_array($value->getClientMediaType(),$mimes)){
                            return ucwords('invalid image format');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($banner->hasErrors() == false && strlen($this->request->getData('header_file')->getClientFileName()) > 0){

                $file = $this->request->getData('header_file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT.'img'.DS.'banner-img';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT.'img'.DS.'banner-img'.DS.$filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $banner->header = 'banner-img/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if($banner->hasErrors() == false && strlen($this->request->getData('footer_file')->getClientFileName()) > 0){

                $file = $this->request->getData('footer_file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT.'img'.DS.'banner-img';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT.'img'.DS.'banner-img'.DS.$filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $banner->footer = 'banner-img/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Banners->save($banner)) {
                $result = ['message' => ucwords('The banner has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Banners', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The banner could not be saved. Please, try again'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }

        $this->set(compact('banner'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Background id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $banner = $this->Banners->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $banner = $this->Banners->patchEntity($banner, $this->request->getData());
            $banner->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('header_file',true)
                ->allowEmptyFile('header_file', ucwords('this field is required'), true)
                ->add('header_file','header_file', [
                    'rule' => function($value){
                        $mimes = ['image/png', 'image/jpeg', 'image/jpg', 'image/jfif', 'image/webp'];
                        if(!in_array($value->getClientMediaType(),$mimes)){
                            return ucwords('invalid image format');
                        }

                        return true;
                    }
                ]);

            $validator
                ->requirePresence('footer_file',true)
                ->allowEmptyFile('footer_file', ucwords('this field is required'), true)
                ->add('footer_file','footer_file', [
                    'rule' => function($value){
                        $mimes = ['image/png', 'image/jpeg', 'image/jpg', 'image/jfif', 'image/webp'];
                        if(!in_array($value->getClientMediaType(),$mimes)){
                            return ucwords('invalid image format');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($banner->hasErrors() == false && strlen($this->request->getData('header_file')->getClientFileName()) > 0){

                $file = $this->request->getData('header_file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT.'img'.DS.$banner->header;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT.'img'.DS.'banner-img'.DS.$filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $banner->header = 'banner-img/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if($banner->hasErrors() == false && strlen($this->request->getData('footer_file')->getClientFileName()) > 0){

                $file = $this->request->getData('footer_file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT.'img'.DS.$banner->footer;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT.'img'.DS.'banner-img'.DS.$filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $banner->footer = 'banner-img/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Banners->save($banner)) {
                $result = ['message' => ucwords('The banner has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Banners', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The banner could not be saved. Please, try again'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        $this->set(compact('banner'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Background id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $banner = $this->Banners->get($id);

        if ($this->Banners->delete($banner)) {
            $result = ['message' => ucwords('The banner has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The banner could not be deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $banner = $this->Banners->get($id,[
            'withDeleted'
        ]);

        if ($this->Banners->restore($banner)) {
            $result = ['message' => ucwords('The banner has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The banner could not be restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $banner = $this->Banners->get($id);

        try{

            $path = WWW_ROOT. 'img'. DS. $banner->header;
            $folder = new File($path);
            if($folder->exists()){
                $folder->delete();
            }

            $path = WWW_ROOT. 'img'. DS. $banner->footer;
            $folder = new File($path);
            if($folder->exists()){
                $folder->delete();
            }

        }catch (\Exception $exception){
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Banners->hardDelete($banner)) {
            $result = ['message' => ucwords('The banner has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The banner could not be deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
