<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index(){

    }

    public function transactions(){

        $transactions = TableRegistry::getTableLocator()->get('Transactions');

        $startDay = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $endDay = (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d');
        $day = $transactions->find()
            ->where([
                'created >=' => $startDay,
                'created <=' => $endDay,
            ])->count();

        $startWeek = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endWeek = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $week = $transactions->find()
            ->where([
                'created >=' => $startWeek,
                'created <=' => $endWeek,
            ])->count();

        $startMonth = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endMonth = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $month = $transactions->find()
            ->where([
                'created >=' => $startMonth,
                'created <=' => $endMonth,
            ])->count();

        $startYear = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endYear = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $year = $transactions->find()
            ->where([
                'created >=' => $startYear,
                'created <=' => $endYear,
            ])->count();

        $collection = (new Collection([
            [
                'day' => intval($day),
                'week' => intval($week),
                'month' => intval($month),
                'year' => intval($year)
            ]
        ]));

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));

    }

    public function documents(){

        $transactions = TableRegistry::getTableLocator()->get('Documents');

        $startDay = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $endDay = (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d');
        $day = $transactions->find()
            ->where([
                'created >=' => $startDay,
                'created <=' => $endDay,
            ])->count();

        $startWeek = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endWeek = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $week = $transactions->find()
            ->where([
                'created >=' => $startWeek,
                'created <=' => $endWeek,
            ])->count();

        $startMonth = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endMonth = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $month = $transactions->find()
            ->where([
                'created >=' => $startMonth,
                'created <=' => $endMonth,
            ])->count();

        $startYear = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endYear = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $year = $transactions->find()
            ->where([
                'created >=' => $startYear,
                'created <=' => $endYear,
            ])->count();

        $collection = (new Collection([
            [
                'day' => intval($day),
                'week' => intval($week),
                'month' => intval($month),
                'year' => intval($year)
            ]
        ]));

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));

    }

    public function getTransactionsMonth(){
        $year = $this->request->getQuery('year')? $this->request->getQuery('year'): date('Y');
        $data = TableRegistry::getTableLocator()->get('Transactions')
            ->find()
            ->select([
                'total' => 'COUNT(Transactions.id)',
                'month' => 'MONTHNAME(Transactions.created)',
                'year' => 'YEAR(Transactions.created)',
            ])
            ->having(['year =' => intval($year)])
            ->order(['created' => 'ASC'],'ASC')
            ->group(['month']);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getTransactionsWeek(){
        $startWeek = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endWeek = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Transactions')
            ->find()
            ->select([
                'total' => 'COUNT(Transactions.id)',
                'day' => 'DAYNAME(Transactions.created)',
                'year' => 'YEAR(Transactions.created)',
            ])
            ->where([
                'created >=' => $startWeek,
                'created <=' => $endWeek
            ])
            ->order(['created' => 'ASC'],'ASC')
            ->group(['day']);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getTransactionsDepartments(){
        $year = $this->request->getQuery('year')? $this->request->getQuery('year'): date('Y');
        $data = TableRegistry::getTableLocator()->get('Transactions')
            ->find()
            ->contain([
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(Transactions.id)',
                'department' => '(Departments.department)',
                'year' => 'YEAR(Transactions.created)',
            ])
            ->having(['year =' => intval($year)])
            ->order(['total' => 'DESC'],true)
            ->group(['department']);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getEstablishments(){
        $data = TableRegistry::getTableLocator()->get('Departments')
            ->find()
            ->contain([
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(Departments.establishment_id)',
                'establishment' => '(Establishments.establishment)'
            ])
            ->order(['total' => 'DESC'],true)
            ->group(['establishment_id']);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getProgressions(){
        $startDate = $this->request->getQuery('start_date')? (new Moment(strval($this->request->getQuery('start_date')),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = $this->request->getQuery('end_date')? (new Moment(strval($this->request->getQuery('end_date')),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Trackings')
            ->find()
            ->contain([
                'Progressions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Trackings.created >=' => $startDate,
                'Trackings.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Trackings.progression_id)',
                'progression' => 'Progressions.progression'
            ])
            ->group(['progression_id']);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getStatuses(){
        $startDate = $this->request->getQuery('start_date')? (new Moment(strval($this->request->getQuery('start_date')),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = $this->request->getQuery('end_date')? (new Moment(strval($this->request->getQuery('end_date')),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Trackings')
            ->find()
            ->contain([
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Trackings.created >=' => $startDate,
                'Trackings.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Trackings.progression_id)',
                'status' => 'Statuses.status'
            ])
            ->group(['status_id']);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
