<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Moment\Moment;

/**
 * Evaluations Controller
 *
 * @property \App\Model\Table\EvaluationsTable $Evaluations
 * @method \App\Model\Entity\Evaluation[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class EvaluationsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(!empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }


    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $banner = TableRegistry::getTableLocator()->get('Banners')
            ->find()
            ->where([
                'is_active'
            ])
            ->firstOrFail();
        $this->set(compact('banner'));
    }

    public function getEvaluations(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $records = ($this->request->getQuery('start_date'))? $this->request->getQuery('records'): intval(10000);
        $data = $this->Evaluations->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Heads' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Classrooms' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'MonitoringDates' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Subscriptions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'MonitoringTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Progressions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Evaluations.date >=' => $startDate,
                'Evaluations.date <=' => $endDate,
            ])
            ->order([
                'Evaluations.created' => 'DESC'
            ],true)
            ->limit($records);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getEvaluationsYear(){
        $year = ($this->request->getQuery('year'))? intval($this->request->getQuery('year')): date('Y');
        $data = $this->Evaluations->find()
            ->select([
                'year' => 'YEAR(Evaluations.created)',
                'month' => 'MONTHNAME(Evaluations.created)',
                'total' => 'COUNT(Evaluations.id)',
            ])
            ->having([
                'year' => intval($year)
            ])
            ->group([
                'month'
            ])
            ->order([
                'created' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getEvaluationsMonitorType(){
        $year = ($this->request->getQuery('year'))? intval($this->request->getQuery('year')): date('Y');
        $data = $this->Evaluations->find()
            ->contain([
                'MonitoringTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'year' => 'YEAR(Evaluations.created)',
                'monitoring_type' => 'UPPER(MonitoringTypes.monitoring_type)',
                'total' => 'COUNT(Evaluations.id)'
            ])
            ->having([
                'year' => intval($year)
            ])
            ->group([
                'monitoring_type_id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getEvaluationsDepartment(){
        $year = ($this->request->getQuery('year'))? intval($this->request->getQuery('year')): date('Y');
        $data = $this->Evaluations->find()
            ->contain([
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'year' => 'YEAR(Evaluations.created)',
                'department' => 'UPPER(Departments.department)',
                'total' => 'COUNT(Evaluations.id)'
            ])
            ->having([
                'year' => intval($year)
            ])
            ->group([
                'department_id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    /**
     * View method
     *
     * @param string|null $id Evaluation id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $evaluation = $this->Evaluations->get($id, [
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Heads' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Classrooms' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'MonitoringDates' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Subscriptions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Equipments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);

        $heads = $this->Evaluations->Heads->find('list', [
            'valueField' => function($query){
                return ucwords($query->department->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->contain([
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->order([
                'Departments.department' => 'ASC'
            ],true);
        $departments = $this->Evaluations->Departments->find()
            ->order(['RAND()'])->first();
        $conditions = TableRegistry::getTableLocator()->get('Conditions')
            ->find()
            ->contain([
                'Indicators' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]);
        $monitoringTypes = TableRegistry::getTableLocator()->get('MonitoringTypes')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->monitoring_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ]);
        $progressions = TableRegistry::getTableLocator()->get('Progressions')
            ->find()
            ->map(function ($query){
                return ['value' => intval($query->id), 'text' => ucwords($query->progression)];
            })->toList();
        $statuses = TableRegistry::getTableLocator()->get('Statuses')
            ->find()
            ->where([
                'progression_id =' => intval($evaluation->progression_id)
            ])
            ->map(function ($query){
                return ['value' => intval($query->id), 'text' => ucwords($query->status)];
            })->toList();
        $this->set(compact('evaluation', 'heads', 'departments', 'conditions', 'monitoringTypes', 'progressions', 'statuses'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $evaluation = $this->Evaluations->newEmptyEntity();
        if ($this->request->is('post')) {
            $evaluation = $this->Evaluations->patchEntity($evaluation, $this->request->getData());
            $evaluation->user_id = intval($this->Auth->user('id'));

            $head = TableRegistry::getTableLocator()->get('Heads')->get(intval($this->request->getData('head_id')));

            $evaluation->department_id = intval($head->department_id);

            if ($this->Evaluations->save($evaluation,['associated' => ['Subscriptions', 'Classrooms', 'Equipments']])) {
                $result = ['message' => ucwords('The evaluation has been saved'), 'result' => ucwords('success'),
                    'redirect' =>  Router::url(['prefix' => 'Admin', 'controller' => 'Evaluations', 'action' => 'view', intval($evaluation->id)])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The evaluation has not been saved'), 'result' => ucwords('success'),
                    'errors' => $evaluation->getErrors()];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        $heads = $this->Evaluations->Heads->find('list', [
            'valueField' => function($query){
                return ucwords($query->department->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
        ->contain([
            'Departments' => [
                'queryBuilder' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ]
        ])
        ->order([
            'Departments.department' => 'ASC'
        ],true);
        $departments = $this->Evaluations->Departments->find()
        ->order(['RAND()'])->first();
        $conditions = TableRegistry::getTableLocator()->get('Conditions')
            ->find()
            ->contain([
                'Indicators' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]);
        $monitoringTypes = TableRegistry::getTableLocator()->get('MonitoringTypes')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->monitoring_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ]);
        $progressions = TableRegistry::getTableLocator()->get('Progressions')
            ->find()
            ->map(function ($query){
                return ['value' => intval($query->id), 'text' => ucwords($query->progression)];
            })->toList();
        $this->set(compact('evaluation', 'heads', 'departments', 'conditions', 'monitoringTypes', 'progressions'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Evaluation id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $evaluation = $this->Evaluations->get($id, [
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Heads' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Classrooms' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'MonitoringDates' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Subscriptions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Equipments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $evaluation = $this->Evaluations->patchEntity($evaluation, $this->request->getData());
            $evaluation->user_id = intval($this->Auth->user('id'));

            $head = TableRegistry::getTableLocator()->get('Heads')->get(intval($this->request->getData('head_id')));

            $evaluation->department_id = intval($head->department_id);

            if(intval(strlen($this->request->getData('dr')->getClientFileName())) > intval(0) && $evaluation->hasErrors() == false){

                $file = $this->request->getData('dr');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT. 'evaluations';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'evaluations'. DS. strval($evaluation->id);
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'evaluations'. DS. $evaluation->dr_file;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'evaluations'. DS. strval($evaluation->id). DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $evaluation->dr_file = strval($evaluation->id).'/'.$filename;
                }catch (\Exception $exception){

                }

            }

            if(intval(strlen($this->request->getData('air')->getClientFileName())) > intval(0) && $evaluation->hasErrors() == false){

                $file = $this->request->getData('air');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT. 'evaluations';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'evaluations'. DS. strval($evaluation->id);
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'evaluations'. DS. $evaluation->air_file;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'evaluations'. DS. strval($evaluation->id). DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $evaluation->air_file = strval($evaluation->id).'/'.$filename;
                }catch (\Exception $exception){

                }

            }

            if(intval(strlen($this->request->getData('irp')->getClientFileName())) > intval(0) && $evaluation->hasErrors() == false){

                $file = $this->request->getData('irp');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT. 'evaluations';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'evaluations'. DS. strval($evaluation->id);
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'evaluations'. DS. $evaluation->irp_file;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'evaluations'. DS. strval($evaluation->id). DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $evaluation->irp_file = strval($evaluation->id).'/'.$filename;
                }catch (\Exception $exception){

                }

            }

            if(intval(strlen($this->request->getData('ptr')->getClientFileName())) > intval(0) && $evaluation->hasErrors() == false){

                $file = $this->request->getData('ptr');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT. 'evaluations';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'evaluations'. DS. strval($evaluation->id);
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'evaluations'. DS. $evaluation->ptr_file;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'evaluations'. DS. strval($evaluation->id). DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $evaluation->ptr_file = strval($evaluation->id).'/'.$filename;
                }catch (\Exception $exception){

                }

            }

            if ($this->Evaluations->save($evaluation,['associated' => ['Subscriptions', 'Classrooms', 'Equipments']])) {
                $result = ['message' => ucwords('The evaluation has been saved'), 'result' => ucwords('success'),
                    'redirect' =>  Router::url(['prefix' => 'Admin', 'controller' => 'Evaluations', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The evaluation has not been saved'), 'result' => ucwords('success'),
                    'errors' => $evaluation->getErrors()];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Evaluation id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $evaluation = $this->Evaluations->get($id);

        try{
            $path = WWW_ROOT. 'evaluations'. DS. strval($evaluation->id);
            $folder = new Folder();
            if($folder->cd($path)){
                $folder->delete($path);
            }
        }catch (\Exception $exception){
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Evaluations->delete($evaluation)) {
            $result = ['message' => ucwords('The evaluation has been deleted'), 'result' => ucwords('success'),
                'errors' => $evaluation->getErrors()];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The evaluation has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }
}
