<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Heads Controller
 *
 * @property \App\Model\Table\HeadsTable $Heads
 * @method \App\Model\Entity\Head[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class HeadsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(!empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Heads->newEmptyEntity();
        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->department);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->contain([
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Establishments.is_default =' => intval(1)
            ])
            ->order([
                'department' => 'ASC'
            ],true);
        $establishment = TableRegistry::getTableLocator()->get('Establishments')
            ->find()
            ->where([
                'is_default =' => intval(1)
            ])
            ->first();
        $this->set(compact('entity', 'departments', 'establishment'));
    }

    public function getHeads(){
        $data = $this->Heads->find()
            ->contain([
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin(){

    }

    public function getHeadsDeleted(){
        $data = $this->Heads->find('all',['withDeleted'])
            ->contain([
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Heads.deleted');

        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $head = $this->Heads->newEmptyEntity();
        if ($this->request->is('post')) {
            $head = $this->Heads->patchEntity($head, $this->request->getData());
            $head->user_id = intval($this->Auth->user('id'));
            if ($this->Heads->save($head)) {
                $result = ['message' => ucwords('The head has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($head->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $head->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Head id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $head = $this->Heads->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $head = $this->Heads->patchEntity($head, $this->request->getData());
            $head->user_id = intval($this->Auth->user('id'));
            if ($this->Heads->save($head)) {
                $result = ['message' => ucwords('The head has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($head->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $head->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($head));
    }

    /**
     * Delete method
     *
     * @param string|null $id Head id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $head = $this->Heads->get($id);
        if ($this->Heads->delete($head)) {
            $result = ['message' => ucwords('The head has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The head has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $head = $this->Heads->get($id,[
            'withDeleted'
        ]);
        if ($this->Heads->restore($head)) {
            $result = ['message' => ucwords('The head has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The head has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $head = $this->Heads->get($id,[
            'withDeleted'
        ]);
        if ($this->Heads->hardDelete($head)) {
            $result = ['message' => ucwords('The head has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The head has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
