<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Projects Controller
 *
 * @property \App\Model\Table\ProjectsTable $Projects
 * @method \App\Model\Entity\Project[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ProjectsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $categories = TableRegistry::getTableLocator()->get('Categories')
            ->find()
            ->order(['category' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->category);
            }, function ($query){
                return ucwords($query->category);
            });

        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find()
            ->order(['position' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->position);
            }, function ($query){
                return ucwords($query->position);
            });
        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find()
            ->order(['department' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->department);
            }, function ($query){
                return ucwords($query->department);
            });
        $this->set(compact('categories', 'positions', 'departments'));
    }

    public function getProjects(){
        $data = $this->Projects->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function completed()
    {
        $categories = TableRegistry::getTableLocator()->get('Categories')
            ->find()
            ->order(['category' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->category);
            }, function ($query){
                return ucwords($query->category);
            });

        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find()
            ->order(['position' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->position);
            }, function ($query){
                return ucwords($query->position);
            });
        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find()
            ->order(['department' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->department);
            }, function ($query){
                return ucwords($query->department);
            });
        $this->set(compact('categories', 'positions', 'departments'));
    }

    public function getProjectsCompleted(){
        $data = $this->Projects->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_completed =' => intval(1)
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function expired()
    {
        $categories = TableRegistry::getTableLocator()->get('Categories')
            ->find()
            ->order(['category' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->category);
            }, function ($query){
                return ucwords($query->category);
            });

        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find()
            ->order(['position' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->position);
            }, function ($query){
                return ucwords($query->position);
            });
        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find()
            ->order(['department' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->department);
            }, function ($query){
                return ucwords($query->department);
            });
        $this->set(compact('categories', 'positions', 'departments'));
    }

    public function getProjectsExpired(){
        $data = $this->Projects->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_expired =' => intval(1),
            ])
            ->whereNotNull('Projects.expired_at');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function ongoing()
    {
        $categories = TableRegistry::getTableLocator()->get('Categories')
            ->find()
            ->order(['category' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->category);
            }, function ($query){
                return ucwords($query->category);
            });

        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find()
            ->order(['position' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->position);
            }, function ($query){
                return ucwords($query->position);
            });
        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find()
            ->order(['department' => 'ASC'], true)
            ->combine(function ($query){
                return ucwords($query->department);
            }, function ($query){
                return ucwords($query->department);
            });
        $this->set(compact('categories', 'positions', 'departments'));
    }

    public function getProjectsOngoing(){
        $data = $this->Projects->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_completed =' => intval(0),
                'due_date >=' => (new Moment(null,'Asia/Manila'))->format('Y-m-d')
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getProjectsDeleted(){
        $data = $this->Projects->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])->whereNotNull('Projects.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Project id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $project = $this->Projects->get($id, [
//            'contain' => ['Users', 'Categories', 'Statuses', 'Comments', 'Requests', 'Views'],
        ]);
        $categories = $this->Projects->Categories->find('list',[
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['category' => 'ASC'], true);
        $statuses = $this->Projects->Statuses->find('list',[
            'valueField' => function($query){
                return ucwords($query->status);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['status' => 'ASC'], true);
        $positions = $this->Projects->Positions->find('list',[
            'valueField' => function($query){
                return ucwords($query->position);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['position' => 'ASC'], true);
        $departments = $this->Projects->Departments->find('list',[
            'valueField' => function($query){
                return strtoupper($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['department' => 'ASC'], true);
        $comments = TableRegistry::getTableLocator()->get('Comments')->find()
            ->where([
                'project_id =' => intval($project->id)
            ])->count();
        $recentComments = TableRegistry::getTableLocator()->get('Comments')->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'project_id =' => intval($project->id)
            ])
            ->order(['Comments.created' => 'DESC'],true)
            ->limit(10);
        $this->set(compact('project', 'categories', 'statuses', 'positions', 'departments', 'comments', 'recentComments'));
    }

    public function testPdf(){

    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $project = $this->Projects->newEmptyEntity();
        if ($this->request->is('post')) {
            $project = $this->Projects->patchEntity($project, $this->request->getData());
            $project->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('file', true)
                ->allowEmptyFile('file', ucwords('please upload a PDF file'),true)
                ->add('file','file', [
                    'rule' => function($value){
                        $mimes = [strtolower('application/pdf')];

                        if(!in_array(strtolower($value->getClientMediaType()),$mimes)){
                            return ucwords('please upload a PDF file');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($project->hasErrors() ==  false && intval(strlen($this->request->getData('file')->getClientFileName())) > intval(0)){

                $file = $this->request->getData('file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT. 'files';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'files'. DS. 'projects';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT. 'files'. DS. 'projects'. DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $project->project_file = 'projects/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Projects->save($project)) {
                $result = ['message' => ucwords('The project has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Projects', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($project->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $project->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $categories = $this->Projects->Categories->find('list',[
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['category' => 'ASC'], true);
        $statuses = $this->Projects->Statuses->find('list',[
            'valueField' => function($query){
                return ucwords($query->status);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['status' => 'ASC'], true);
        $positions = $this->Projects->Positions->find('list',[
            'valueField' => function($query){
                return ucwords($query->position);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['position' => 'ASC'], true);
        $departments = $this->Projects->Departments->find('list',[
            'valueField' => function($query){
                return strtoupper($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['department' => 'ASC'], true);
        $this->set(compact('project', 'categories', 'statuses', 'positions', 'departments'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Project id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $project = $this->Projects->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $project = $this->Projects->patchEntity($project, $this->request->getData());
            $project->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('file', true)
                ->allowEmptyFile('file', ucwords('please upload a PDF file'),true)
                ->add('file','file', [
                    'rule' => function($value){
                        $mimes = [strtolower('application/pdf')];

                        if(!in_array(strtolower($value->getClientMediaType()),$mimes)){
                            return ucwords('please upload a PDF file');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($project->hasErrors() ==  false && intval(strlen($this->request->getData('file')->getClientFileName())) > intval(0)){

                $file = $this->request->getData('file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT. 'files';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'files'. DS. 'projects';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'files'. DS. $project->project_file;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'files'. DS. 'projects'. DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $project->project_file = 'projects/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Projects->save($project)) {
                $result = ['message' => ucwords('The project has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Projects', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($project->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $project->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function pdf(){
        $projects = $this->Projects->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->order(['Projects.title' => 'ASC'],true)
            ->disableHydration()
            ->toArray();
        $this->set(compact('projects'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Project id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $project = $this->Projects->get($id);

        $comment = TableRegistry::getTableLocator()->get('Comments')
            ->find()
            ->where([
                'project_id =' => intval($project->id)
            ])
            ->last();

        $request = TableRegistry::getTableLocator()->get('Requests')
            ->find()
            ->where([
                'project_id =' => intval($project->id)
            ])
            ->last();

        $view = TableRegistry::getTableLocator()->get('Views')
            ->find()
            ->where([
                'project_id =' => intval($project->id)
            ])
            ->last();

        if(!empty($comment)){
            $result = ['message' => ucwords('The project has been constrained to comments'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($request)){
            $result = ['message' => ucwords('The project has been constrained to requests'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($view)){
            $result = ['message' => ucwords('The project has been constrained to views'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Projects->delete($project)) {
            $result = ['message' => ucwords('The project has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The project has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $project = $this->Projects->get($id,[
            'withDeleted'
        ]);
        if ($this->Projects->restore($project)) {
            $result = ['message' => ucwords('The project has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The project has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $project = $this->Projects->get($id,[
            'withDeleted'
        ]);

        $comment = TableRegistry::getTableLocator()->get('Comments')
            ->find()
            ->where([
                'project_id =' => intval($project->id)
            ])
            ->last();

        $request = TableRegistry::getTableLocator()->get('Requests')
            ->find()
            ->where([
                'project_id =' => intval($project->id)
            ])
            ->last();

        $view = TableRegistry::getTableLocator()->get('Views')
            ->find()
            ->where([
                'project_id =' => intval($project->id)
            ])
            ->last();

        if(!empty($comment)){
            $result = ['message' => ucwords('The project has been constrained to comments'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($request)){
            $result = ['message' => ucwords('The project has been constrained to requests'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($view)){
            $result = ['message' => ucwords('The project has been constrained to views'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        try{
            $path = WWW_ROOT. 'files'. DS. $project->project_file;
            $folder = new File($path);

            if($folder->exists()){
                $folder->delete();
            }
        }catch (\Exception $exception){
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Projects->hardDelete($project)) {
            $result = ['message' => ucwords('The project has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The project has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
