<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getUsers(){
        $data = $this->Users->find()
        ->where([
            'id !=' => intval($this->Auth->user('id'))
        ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $user = $this->Users->newEmptyEntity();
        if ($this->request->is('post')) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('please fill out this field'), true)
                ->sameAs('confirm_password','password', ucwords('password confirmation not matched'));

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = uniqid().uniqid();

            if ($this->Users->save($user,['associated' => ['Profiles']])) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $establishment = TableRegistry::getTableLocator()->get('Establishments')->find()
            ->where([
                'is_default' => intval(1)
            ])
            ->order(['modified' => 'DESC'],true)
            ->first();
        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->department);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'establishment_id =' => intval($establishment->id)
            ])
            ->order(['department' => 'ASC'],true);
        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->position);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order(['position' => 'ASC'],true);
        $this->set(compact('user', 'establishment', 'departments', 'positions'));
    }

    /**
     * Edit method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [
                'Profiles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            if ($this->Users->save($user,['associated' => ['Profiles']])) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $establishment = TableRegistry::getTableLocator()->get('Establishments')->find()
            ->where([
                'is_default' => intval(1)
            ])
            ->order(['modified' => 'DESC'],true)
            ->first();
        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->department);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'establishment_id =' => intval($establishment->id)
            ])
            ->order(['department' => 'ASC'],true);
        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->position);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order(['position' => 'ASC'],true);
        $this->set(compact('user', 'establishment', 'departments', 'positions'));
    }

    public function account($id = null)
    {
        $user = $this->Users->get($this->Auth->user('id'), [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function changepassword($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        $hash = $user->password;
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData(),[
                'validate' => false
            ]);

            $validator = new Validator();

            $validator
                ->requirePresence('current_password',true)
                ->maxLength('current_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('current_password',ucwords('this field is required'), false)
                ->add('current_password','current_password',[
                    'rule' => function($value) use($hash){

                        if(!password_verify($value, $hash)){
                            return ucwords('current password do not matched');
                        }

                        return true;

                    }
                ]);

            $validator
                ->requirePresence('password',true)
                ->maxLength('password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('password',ucwords('this field is required'), false);

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('this field is required'), false)
                ->sameAs('confirm_password', 'password', ucwords('password confirmation do not matched'));


            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }


            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    /**
     * Delete method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id);
        if ($this->Users->delete($user)) {
            $result = ['message' => ucwords('The user has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The user has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
