<?php
declare(strict_types=1);

namespace App\Controller\Mapeh;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;

/**
 * Students Controller
 *
 * @property \App\Model\Table\StudentsTable $Students
 * @method \App\Model\Entity\Student[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class StudentsController extends AppController
{
    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('mapeh');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_mapeh'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getStudents(){
        if(boolval($this->Auth->user('profile_is_admin'))){
            $data = $this->Students->find()
                ->contain([
                    'Users' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Levels' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Grades' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Genders' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Departments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Statuses' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->select([
                    'scale' => '(CASE 
                                WHEN Students.bmi BETWEEN 0 AND 18.5
                                    THEN "Underweight" 
                                WHEN Students.bmi BETWEEN 18.6 AND 24.9
                                    THEN "Normal (healthy weight)" 
                                WHEN Students.bmi BETWEEN 25.0 AND 29.9
                                    THEN "Overweight" 
                                ELSE "Obese" 
                             END)'
                ])
                ->enableAutoFields();
            return $this->response->withType('application/json')
                ->withStringBody(json_encode(['data' => $data]));
        }else{
            $data = $this->Students->find()
                ->contain([
                    'Users' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Levels' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Grades' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Genders' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Departments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Statuses' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->select([
                    'scale' => '(CASE 
                                WHEN Students.bmi BETWEEN 0 AND 18.5
                                    THEN "Underweight" 
                                WHEN Students.bmi BETWEEN 18.6 AND 24.9
                                    THEN "Normal (healthy weight)" 
                                WHEN Students.bmi BETWEEN 25.0 AND 29.9
                                    THEN "Overweight" 
                                ELSE "Obese" 
                             END)'
                ])
                ->enableAutoFields()
                ->where([
                    'department_id =' => intval($this->Auth->user('department_id'))
                ]);
            return $this->response->withType('application/json')
                ->withStringBody(json_encode(['data' => $data]));
        }
    }

    public function bin()
    {

    }

    public function getStudentsDeleted(){
        $data = $this->Students->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Levels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Grades' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'department_id =' => intval($this->Auth->user('department_id'))
            ])
            ->where('Students.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getBmi(){
        if(boolval($this->Auth->user('profile_is_admin'))){
            $data = $this->Students->find()
                ->select([
                    'total' => 'COUNT(Students.id)',
                    'scale' => '(CASE 
                                WHEN Students.bmi BETWEEN 0 AND 18.5
                                    THEN "Underweight" 
                                WHEN Students.bmi BETWEEN 18.6 AND 24.9
                                    THEN "Normal (healthy weight)" 
                                WHEN Students.bmi BETWEEN 25.0 AND 29.9
                                    THEN "Overweight" 
                                ELSE "Obese" 
                             END)'
                ])
                ->group([
                    'scale'
                ]);

            return $this->response->withType('application/json')
                ->withStringBody(json_encode($data));
        }else{
            $data = $this->Students->find()
                ->select([
                    'total' => 'COUNT(Students.id)',
                    'scale' => '(CASE 
                                WHEN Students.bmi BETWEEN 0 AND 18.5
                                    THEN "Underweight" 
                                WHEN Students.bmi BETWEEN 18.6 AND 24.9
                                    THEN "Normal (healthy weight)" 
                                WHEN Students.bmi BETWEEN 25.0 AND 29.9
                                    THEN "Overweight" 
                                ELSE "Obese" 
                             END)'
                ])
                ->where([
                    'department_id =' => intval($this->Auth->user('department_id'))
                ])
                ->group([
                    'scale'
                ]);

            return $this->response->withType('application/json')
                ->withStringBody(json_encode($data));
        }
    }

    public function xlsx(){
        if(boolval($this->Auth->user('profile_is_admin'))) {
            $departmentId = ($this->request->getQuery('department_id'))? [
                'Students.department_id =' => intval($this->request->getQuery('department_id'))
            ]: null;
            $students = $this->Students->find()
                ->contain([
                    'Users' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Levels' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Grades' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Genders' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Departments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Statuses' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->where($departmentId)
                ->disableHydration()
                ->toArray();
            $this->set(compact('students'));
        }else{

            $students = $this->Students->find()
                ->contain([
                    'Users' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Levels' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Grades' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Genders' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Departments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Statuses' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->where([
                    'department_id =' => intval($this->Auth->user('department_id'))
                ])
                ->disableHydration()
                ->toArray();
            $this->set(compact('students'));
        }

    }

    public function pdf(){
        $banner = TableRegistry::getTableLocator()->get('Banners')
            ->find()
            ->where([
                'is_active'
            ])
            ->firstOrFail();
        if(boolval($this->Auth->user('profile_is_admin'))) {
            $departmentId = ($this->request->getQuery('department_id'))? [
                'Students.department_id =' => intval($this->request->getQuery('department_id'))
            ]: null;
            $students = $this->Students->find()
                ->contain([
                    'Users' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Levels' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Grades' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Genders' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Departments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Statuses' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->where($departmentId)
                ->disableHydration()
                ->toArray();
            $this->set(compact('students'));
        }else{

            $students = $this->Students->find()
                ->contain([
                    'Users' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Levels' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Grades' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Genders' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Departments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ],
                    'Statuses' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->where([
                    'department_id =' => intval($this->Auth->user('department_id'))
                ])
                ->disableHydration()
                ->toArray();
            $this->set(compact('students', 'banner'));
        }

    }

    public function view($id = null){
        $student = $this->Students->get($id, [
            'contain' => [],
        ]);
        $levels = TableRegistry::getTableLocator()->get('Levels')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->level);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['level' => 'ASC'],true);
        $genders = TableRegistry::getTableLocator()->get('Genders')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->gender);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['gender' => 'ASC'],true);
        $establishment = TableRegistry::getTableLocator()->get('Establishments')->find()
            ->where([
                'is_default' => intval(1)
            ])
            ->order(['modified' => 'DESC'],true)
            ->first();
        $grades = TableRegistry::getTableLocator()->get('Grades')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->grade);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'level_id =' => intval($student->level_id)
            ])
            ->order(['grade' => 'ASC'],true);
        $statuses = TableRegistry::getTableLocator()->get('Statuses')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->status);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order(['status' => 'ASC'],true);
        if(boolval($this->Auth->user('profile_is_admin'))){
            $departments = TableRegistry::getTableLocator()->get('Departments')
                ->find('list',[
                    'valueField' => function($query){
                        return ucwords($query->department);
                    },
                    'keyField' => function($query){
                        return intval($query->id);
                    }
                ])
                ->contain([
                    'Establishments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->where([
                    'Establishments.is_default =' => intval(1)
                ])
                ->order(['department' => 'ASC'],true);
        }else{
            $departments = TableRegistry::getTableLocator()->get('Departments')
                ->find('list',[
                    'valueField' => function($query){
                        return ucwords($query->department);
                    },
                    'keyField' => function($query){
                        return intval($query->id);
                    }
                ])
                ->contain([
                    'Establishments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->where([
                    'Establishments.is_default =' => intval(1),
                    'Departments.id =' => intval($this->Auth->user('department_id'))
                ])
                ->order(['department' => 'ASC'],true);
        }
        $this->set(compact('levels', 'genders', 'student', 'establishment','statuses', 'grades', 'departments'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $student = $this->Students->newEmptyEntity();
        if ($this->request->is('post')) {
            $student = $this->Students->patchEntity($student, $this->request->getData());
            $student->user_id = $this->Auth->user('id');
            $student->department_id = intval($this->Auth->user('department_id'));

            $height = doubleval($this->request->getData('height'));
            $weight = doubleval($this->request->getData('weight'));
            $bmi = (doubleval($weight) / doubleval($height) / doubleval($height)) * doubleval(10000);

            $student->bmi = doubleval(round($bmi));

            $standingLongJumpOne = doubleval($this->request->getData('standing_long_jump_one'));
            $standingLongJumpTwo = doubleval($this->request->getData('standing_long_jump_two'));
            $result = (doubleval($standingLongJumpOne) + doubleval($standingLongJumpTwo)) / doubleval(2);

            $student->standing_long_jump_total = doubleval($result);

            $hexagonAgilityClockwise = doubleval($this->request->getData('hexagon_agility_clockwise'));
            $hexagonAgilityCounterClockwise = doubleval($this->request->getData('hexagon_agility_counter_clockwise'));
            $result = (doubleval($hexagonAgilityClockwise) + doubleval($hexagonAgilityCounterClockwise)) / doubleval(2);

            $student->hexagon_agility_result = doubleval($result);

            $sitAndReachOne = doubleval($this->request->getData('sit_and_reach_one'));
            $sitAndReachTwo = doubleval($this->request->getData('sit_and_reach_two'));
            $result = (doubleval($sitAndReachOne) + doubleval($sitAndReachTwo)) / doubleval(2);

            $student->sit_and_reach_result = doubleval($result);

            $stickDropTestOne = doubleval($this->request->getData('stick_drop_test_one'));
            $stickDropTestTwo = doubleval($this->request->getData('stick_drop_test_two'));
            $stickDropTestThree = doubleval($this->request->getData('stick_drop_test_three'));
            $stickDropTestFour = doubleval($this->request->getData('stick_drop_test_four'));
            $result = (doubleval($stickDropTestOne) + doubleval($stickDropTestTwo) + doubleval($stickDropTestThree) + doubleval($stickDropTestFour)) / doubleval(4);

            $student->stick_drop_test_result = doubleval($result);

            $zipperTestOne = doubleval($this->request->getData('zipper_test_one'));
            $zipperTestTwo = doubleval($this->request->getData('zipper_test_two'));
            $result = (doubleval($zipperTestOne) + doubleval($zipperTestTwo)) / doubleval(2);

            $student->zipper_test_result = doubleval($result);

            if ($this->Students->save($student)) {
                $result = ['message' => ucwords('The student has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Mapeh', 'controller' => 'Students', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($student->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $student->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $levels = TableRegistry::getTableLocator()->get('Levels')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->level);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['level' => 'ASC'],true);
        $genders = TableRegistry::getTableLocator()->get('Genders')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->gender);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['gender' => 'ASC'],true);
        $establishment = TableRegistry::getTableLocator()->get('Establishments')->find()
            ->where([
                'is_default' => intval(1)
            ])
            ->order(['modified' => 'DESC'],true)
            ->first();
        $statuses = TableRegistry::getTableLocator()->get('Statuses')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->status);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order(['status' => 'ASC'],true);
          if(boolval($this->Auth->user('profile_is_admin'))){
              $departments = TableRegistry::getTableLocator()->get('Departments')
                  ->find('list',[
                      'valueField' => function($query){
                          return ucwords($query->department);
                      },
                      'keyField' => function($query){
                          return intval($query->id);
                      }
                  ])
                  ->contain([
                      'Establishments' => [
                          'queryBuilder' => function($query){
                              return $query->find('all',['withDeleted']);
                          }
                      ]
                  ])
                  ->where([
                      'Establishments.is_default =' => intval(1)
                  ])
                  ->order(['department' => 'ASC'],true);
          }else{
              $departments = TableRegistry::getTableLocator()->get('Departments')
                  ->find('list',[
                      'valueField' => function($query){
                          return ucwords($query->department);
                      },
                      'keyField' => function($query){
                          return intval($query->id);
                      }
                  ])
                  ->contain([
                      'Establishments' => [
                          'queryBuilder' => function($query){
                              return $query->find('all',['withDeleted']);
                          }
                      ]
                  ])
                  ->where([
                      'Establishments.is_default =' => intval(1),
                      'Departments.id =' => intval($this->Auth->user('department_id'))
                  ])
                  ->order(['department' => 'ASC'],true);
          }
        $this->set(compact('levels', 'genders', 'student', 'establishment','statuses', 'departments'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Gender id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $student = $this->Students->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $student = $this->Students->patchEntity($student, $this->request->getData());
            $student->user_id = $this->Auth->user('id');
            $student->department_id = intval($this->Auth->user('department_id'));

            $height = doubleval($this->request->getData('height'));
            $weight = doubleval($this->request->getData('weight'));
            $bmi = (doubleval($weight) / doubleval($height) / doubleval($height)) * doubleval(10000);

            $student->bmi = doubleval(round($bmi));

            $standingLongJumpOne = doubleval($this->request->getData('standing_long_jump_one'));
            $standingLongJumpTwo = doubleval($this->request->getData('standing_long_jump_two'));
            $result = (doubleval($standingLongJumpOne) + doubleval($standingLongJumpTwo)) / doubleval(2);

            $student->standing_long_jump_total = doubleval($result);

            $hexagonAgilityClockwise = doubleval($this->request->getData('hexagon_agility_clockwise'));
            $hexagonAgilityCounterClockwise = doubleval($this->request->getData('hexagon_agility_counter_clockwise'));
            $result = (doubleval($hexagonAgilityClockwise) + doubleval($hexagonAgilityCounterClockwise)) / doubleval(2);

            $student->hexagon_agility_result = doubleval($result);

            $sitAndReachOne = doubleval($this->request->getData('sit_and_reach_one'));
            $sitAndReachTwo = doubleval($this->request->getData('sit_and_reach_two'));
            $result = (doubleval($sitAndReachOne) + doubleval($sitAndReachTwo)) / doubleval(2);

            $student->sit_and_reach_result = doubleval($result);

            $stickDropTestOne = doubleval($this->request->getData('stick_drop_test_one'));
            $stickDropTestTwo = doubleval($this->request->getData('stick_drop_test_two'));
            $stickDropTestThree = doubleval($this->request->getData('stick_drop_test_three'));
            $stickDropTestFour = doubleval($this->request->getData('stick_drop_test_four'));
            $result = (doubleval($stickDropTestOne) + doubleval($stickDropTestTwo) + doubleval($stickDropTestThree) + doubleval($stickDropTestFour)) / doubleval(4);

            $student->stick_drop_test_result = doubleval($result);

            $zipperTestOne = doubleval($this->request->getData('zipper_test_one'));
            $zipperTestTwo = doubleval($this->request->getData('zipper_test_two'));
            $result = (doubleval($zipperTestOne) + doubleval($zipperTestTwo)) / doubleval(2);

            $student->zipper_test_result = doubleval($result);

            if ($this->Students->save($student)) {
                $result = ['message' => ucwords('The student has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Mapeh', 'controller' => 'Students', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($student->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $student->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($student));
    }

    public function upload(){
        $student = $this->Students->newEmptyEntity();
        if($this->request->is(['post'])){

            $path = $this->request->getData('file')->getStream()->getMetadata('uri');
            $reader = \PhpOffice\PhpSpreadsheet\IOFactory::createReaderForFile($path);
            $reader->setReadDataOnly(true);
            $spreadsheet = $reader->load($path);
            $spreadsheet->setActiveSheetIndex(0);
            $worksheet = $spreadsheet->getActiveSheet();

            $total_rows = $worksheet->getHighestRow();

            $cells = $worksheet->rangeToArray(
                'B12:R'.strval($total_rows),     // The worksheet range that we want to retrieve
                NULL,        // Value that should be returned for empty cells
                TRUE,        // Should formulas be calculated (the equivalent of getCalculatedValue() for each cell)
                TRUE,        // Should values be formatted (the equivalent of getFormattedValue() for each cell)
                TRUE         // Should the array be indexed by cell row and cell column
            );

            $establishment = TableRegistry::getTableLocator()->get('Establishments')->find()
                ->where([
                    'is_default =' => intval(1)
                ])
                ->firstOrFail();

            $collections = (new Collection(array_values($cells)))->map(function($value, $key) use($establishment){
                if(!empty($value['B'])){
                    return [
                        'user_id' => $this->Auth->user('id'),
                        'department_id' => $this->request->getData('department_id'),
                        'establishment_id' => $establishment->id,
                        'gender_id' => $this->request->getData('gender_id'),
                        'name' => $value['B'],
                        'level_id' => $this->request->getData('level_id'),
                        'grade_id' => $this->request->getData('grade_id'),
                        'age' => $value['C'],
                        'height' => $value['D'],
                        'weight' => $value['E'],
                        'bmi' => $value['F'],
                        'resting_heart_rest' => $value['G'],
                        'pulse_rate' => $value['H'],
                        'partial_curl_up' => $value['I'],
                        'push_up' => $value['J'],
                        'stork_stand_left' => $value['K'],
                        'stork_stand_right' => $value['L'],
                        'meter_run' => $value['M'],
                        'shuttle_run' => $value['N'],
                        'tive_hand_wall' => $value['O'],
                        'ruler_drop_test' => $value['P'],
                        'sit_and_reach_result' => $value['Q'],
                        'vertical_jump' => $value['R'],
                        'standing_long_jump_one' => intval(0),
                        'standing_long_jump_two' => intval(0),
                        'standing_long_jump_total' => intval(0),
                        'hexagon_agility_clockwise' => intval(0),
                        'hexagon_agility_counter_clockwise' => intval(0),
                        'hexagon_agility_result' => intval(0),
                        'kick_test' => intval(0),
                        'sit_and_reach_one' => intval(0),
                        'sit_and_reach_two' => intval(0),
                        'stick_drop_test_one' => intval(0),
                        'stick_drop_test_two' => intval(0),
                        'stick_drop_test_three' => intval(0),
                        'stick_drop_test_four' => intval(0),
                        'stick_drop_test_result' => intval(0),
                        'zipper_test_one' => intval(0),
                        'zipper_test_two' => intval(0),
                        'zipper_test_result' => intval(0),
                        'status_id' => $this->request->getData('status_id'),
                        'remarks' => strval('-'),
                    ];
                }
            });

            $data = $collections->toList();

            $students = $this->Students->newEntities($data);
            if($this->Students->saveMany($students)){
                $result = ['message' => ucwords('The student has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Students', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The student has not been saved'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
        $levels = TableRegistry::getTableLocator()->get('Levels')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->level);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['level' => 'ASC'],true);
        $genders = TableRegistry::getTableLocator()->get('Genders')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->gender);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['gender' => 'ASC'],true);
        $establishment = TableRegistry::getTableLocator()->get('Establishments')->find()
            ->where([
                'is_default' => intval(1)
            ])
            ->order(['modified' => 'DESC'],true)
            ->first();
        if(boolval($this->Auth->user('profile_is_admin'))){
            $departments = TableRegistry::getTableLocator()->get('Departments')
                ->find('list',[
                    'valueField' => function($query){
                        return ucwords($query->department);
                    },
                    'keyField' => function($query){
                        return intval($query->id);
                    }
                ])
                ->contain([
                    'Establishments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->where([
                    'Establishments.is_default =' => intval(1)
                ])
                ->order(['department' => 'ASC'],true);
        }else{
            $departments = TableRegistry::getTableLocator()->get('Departments')
                ->find('list',[
                    'valueField' => function($query){
                        return ucwords($query->department);
                    },
                    'keyField' => function($query){
                        return intval($query->id);
                    }
                ])
                ->contain([
                    'Establishments' => [
                        'queryBuilder' => function($query){
                            return $query->find('all',['withDeleted']);
                        }
                    ]
                ])
                ->where([
                    'Establishments.is_default =' => intval(1),
                    'Departments.id =' => intval($this->Auth->user('department_id'))
                ])
                ->order(['department' => 'ASC'],true);
        }
        $statuses = TableRegistry::getTableLocator()->get('Statuses')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->status);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order(['status' => 'ASC'],true);
        $this->set(compact('levels', 'genders', 'student', 'establishment', 'departments','statuses'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Gender id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $student = $this->Students->get($id);

        if ($this->Students->delete($student)) {
            $result = ['message' => ucwords('The student has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The student has not been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $student = $this->Students->get($id,[
            'withDeleted'
        ]);
        if ($this->Students->restore($student)) {
            $result = ['message' => ucwords('The student has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The student has not been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $student = $this->Students->get($id,[
            'withDeleted'
        ]);

        if ($this->Students->hardDelete($student)) {
            $result = ['message' => ucwords('The student has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The student has not been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
