<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Http\Exception\NotFoundException;

/**
 * Documents Controller
 *
 * @property \App\Model\Table\DocumentsTable $Documents
 * @method \App\Model\Entity\Document[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DocumentsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('website');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function getDocuments($memoId = null){
        $search = ($this->request->getQuery('search'))? $this->request->getQuery('search'): '';
        $data = $this->Documents->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'title like' => '%'.(strtoupper($search)).'%',
                'memo_id =' => intval($memoId),
                'is_published =' => intval(1)
            ])
            ->order(['Documents.created' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function download($id = null){
        $document = $this->Documents->get($id,[
            'conditions' => [
                'is_published =' => intval(1)
            ]
        ]);
        $path = WWW_ROOT. 'memos'. DS. ($document->document);
        $folder = new File($path);
        if(!$folder->exists()){
            throw new NotFoundException(ucwords('file not found'));
        }

        return $this->response->withFile($path, [
            'download' => true,
            'name' => $document->document
        ]);
    }

}
