<?php
declare(strict_types=1);

namespace App\Controller\Records;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\Http\Exception\NotFoundException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Documents Controller
 *
 * @property \App\Model\Table\DocumentsTable $Documents
 * @method \App\Model\Entity\Document[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DocumentsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('records');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_records'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $memos = TableRegistry::getTableLocator()->get('Memos')->find('list',[
            'valueField' => function($query){
                return ucwords($query->memo);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['memo' => 'ASC'],true);
        $this->set(compact('memos'));
    }

    public function getDocuments(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $records = ($this->request->getQuery('start_date'))? $this->request->getQuery('records'): intval(10000);

        $memoId = ($this->request->getQuery('memo_id'))? [
            'memo_id =' => intval($this->request->getQuery('memo_id'))
        ]: null;

        $data = $this->Documents->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Memos' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Documents.created >=' => $startDate,
                'Documents.created <=' => $endDate,
            ])
            ->where($memoId)
            ->order(['Documents.created' => 'DESC'],true)
            ->limit($records);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {
        $memos = TableRegistry::getTableLocator()->get('Memos')->find('list',[
            'valueField' => function($query){
                return ucwords($query->memo);
            },
            'keyField' => function($query){
                return ucwords($query->memo);
            }
        ])->order(['memo' => 'ASC'],true);
        $this->set(compact('memos'));
    }

    public function getDocumentsToday(){
        $now = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $data = $this->Documents->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Memos' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Documents.created >=' => $now
            ])
            ->order(['Documents.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {
        $memos = TableRegistry::getTableLocator()->get('Memos')->find('list',[
            'valueField' => function($query){
                return ucwords($query->memo);
            },
            'keyField' => function($query){
                return ucwords($query->memo);
            }
        ])->order(['memo' => 'ASC'],true);
        $this->set(compact('memos'));
    }

    public function getDocumentsWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = $this->Documents->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Memos' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Documents.created >=' => $startDate,
                'Documents.created <=' => $endDate
            ])
            ->order(['Documents.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {
        $memos = TableRegistry::getTableLocator()->get('Memos')->find('list',[
            'valueField' => function($query){
                return ucwords($query->memo);
            },
            'keyField' => function($query){
                return ucwords($query->memo);
            }
        ])->order(['memo' => 'ASC'],true);
        $this->set(compact('memos'));
    }

    public function getDocumentsMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $data = $this->Documents->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Memos' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Documents.created >=' => $startDate,
                'Documents.created <=' => $endDate
            ])
            ->order(['Documents.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {
        $memos = TableRegistry::getTableLocator()->get('Memos')->find('list',[
            'valueField' => function($query){
                return ucwords($query->memo);
            },
            'keyField' => function($query){
                return ucwords($query->memo);
            }
        ])->order(['memo' => 'ASC'],true);
        $this->set(compact('memos'));
    }

    public function getDocumentsYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = $this->Documents->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Memos' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Documents.created >=' => $startDate,
                'Documents.created <=' => $endDate
            ])
            ->order(['Documents.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getDocumentsDeleted(){
        $data = $this->Documents->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Memos' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Documents.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null){
        $document = $this->Documents->get($id, [
            'contain' => [],
        ]);
        $memos = $this->Documents->Memos->find('list',[
            'valueField' => function($query){
                return ucwords($query->memo);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'is_active =' => intval(1)
        ])->order(['memo' => 'ASC'],true);
        $this->set(compact('document', 'memos'));
    }

    public function download($id = null){
        $document = $this->Documents->get($id, [
            'contain' => [],
        ]);

        $path = WWW_ROOT. 'memos'. DS. $document->document;
        $file = new File($path);

        $finfo = finfo_open(FILEINFO_MIME_TYPE);
        $mime = finfo_file($finfo, $path);

        if($file->exists()){
            return $this->response->withFile($path, [
                'download' => true,
                'name' => $document->title.'.'.explode('/', $mime)[1]
            ]);
        }else{
            throw new NotFoundException(ucwords('file not found'));
        }
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $document = $this->Documents->newEmptyEntity();
        if ($this->request->is('post')) {
            $document = $this->Documents->patchEntity($document, $this->request->getData());

            $document->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('file', true)
                ->notEmptyString('file', ucwords('Please upload a file'),false)
                ->add('file','file', [
                    'rule' => function($value){
                        $mimes = [
                            strtolower('application/pdf'),
                        ];

                        if(!in_array(strtolower($value->getClientMediaType()),$mimes)){
                            return ucwords('Only PDF & DOCX Format Is Allowed');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($document->hasErrors() == false && strlen($this->request->getData('file')->getClientFileName()) > 0){

                $file = $this->request->getData('file');
                $mime = explode('/', $file->getClientMediaType())[1];

                $filename = strtoupper($this->request->getData('title')).'.'.$mime;

                try{

                    $path = WWW_ROOT. 'memos';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'memos'. DS. strval($this->request->getData('memo_id'));
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT. 'memos'. DS. strval($this->request->getData('memo_id')). DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $document->document = strval($this->request->getData('memo_id')).'/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Documents->save($document)) {
                $result = ['message' => ucwords('The document has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Documents', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($document->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $document->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $memos = $this->Documents->Memos->find('list',[
            'valueField' => function($query){
                return ucwords($query->memo);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
        ->where([
            'is_active =' => intval(1)
        ])
        ->order(['memo' => 'ASC'],true);
        $this->set(compact('document', 'memos'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Document id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $document = $this->Documents->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $document = $this->Documents->patchEntity($document, $this->request->getData());
            $document->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('file', true)
                ->allowEmptyFile('file', ucwords('Please upload a file'),true)
                ->add('file','file', [
                    'rule' => function($value){
                        $mimes = [
                            strtolower('application/pdf'),
                        ];

                        if(!in_array(strtolower($value->getClientMediaType()),$mimes)){
                            return ucwords('Only PDF & DOCX Format Is Allowed');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($document->hasErrors() == false && strlen($this->request->getData('file')->getClientFileName()) > 0){

                $file = $this->request->getData('file');
                $mime = explode('/', $file->getClientMediaType())[1];

                $filename = strtoupper($this->request->getData('title')).'.'.$mime;

                try{

                    $path = WWW_ROOT. 'memos'. DS. strval($this->request->getData('memo_id'));
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'memos'. DS. $document->document;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'memos'. DS. strval($this->request->getData('memo_id')). DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $document->document = strval($this->request->getData('memo_id')).'/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Documents->save($document)) {
                $result = ['message' => ucwords('The document has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Documents', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($document->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $document->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Document id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $document = $this->Documents->get($id);

        if ($this->Documents->delete($document)) {
            $result = ['message' => ucwords('The document has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The document has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $document = $this->Documents->get($id,[
            'withDeleted'
        ]);
        if ($this->Documents->restore($document)) {
            $result = ['message' => ucwords('The document has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The document has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $document = $this->Documents->get($id,[
            'withDeleted'
        ]);

        try{
            $path = WWW_ROOT. 'memos'. DS. $document->document;
            $file = new File($path);

            if($file->exists()){
                $file->delete();
            }
        }catch (\Exception $exception){
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Documents->hardDelete($document)) {
            $result = ['message' => ucwords('The document has been delete'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The document has not been delete'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
