<?php
declare(strict_types=1);

namespace App\Controller\Records;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Progressions Controller
 *
 * @property \App\Model\Table\ProgressionsTable $Progressions
 * @method \App\Model\Entity\Progression[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ProgressionsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('records');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_records'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }


    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Progressions->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getProgressions(){
        $data = $this->Progressions->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getProgressionsDeleted(){
        $data = $this->Progressions->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Progressions.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $progression = $this->Progressions->newEmptyEntity();
        if ($this->request->is('post')) {
            $progression = $this->Progressions->patchEntity($progression, $this->request->getData());
            $progression->user_id = $this->Auth->user('id');
            if ($this->Progressions->save($progression)) {
                $result = ['message' => ucwords('The progression has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($progression->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $progression->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Progression id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $progression = $this->Progressions->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $progression = $this->Progressions->patchEntity($progression, $this->request->getData());
            $progression->user_id = $this->Auth->user('id');
            if ($this->Progressions->save($progression)) {
                $result = ['message' => ucwords('The progression has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($progression->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $progression->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($progression));
    }

    /**
     * Delete method
     *
     * @param string|null $id Progression id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $progression = $this->Progressions->get($id);

        $status = TableRegistry::getTableLocator()->get('Statuses')
            ->find('all',['withDeleted'])
            ->where([
                'progression_id =' => intval($progression->id)
            ])
            ->last();

        $tracking = TableRegistry::getTableLocator()->get('Trackings')
            ->find('all',['withDeleted'])
            ->where([
                'progression_id =' => intval($progression->id)
            ])
            ->last();

        if(!empty($status)){
            $result = ['message' => ucwords('The progression has been constrained to status'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($tracking)){
            $result = ['message' => ucwords('The progression has been constrained to trackings'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Progressions->delete($progression)) {
            $result = ['message' => ucwords('The progression has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The progression has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $progression = $this->Progressions->get($id,[
            'withDeleted'
        ]);

        if ($this->Progressions->restore($progression)) {
            $result = ['message' => ucwords('The progression has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The progression has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $progression = $this->Progressions->get($id,[
            'withDeleted'
        ]);

        $status = TableRegistry::getTableLocator()->get('Statuses')
            ->find('all',['withDeleted'])
            ->where([
                'progression_id =' => intval($progression->id)
            ])
            ->last();

        $tracking = TableRegistry::getTableLocator()->get('Trackings')
            ->find('all',['withDeleted'])
            ->where([
                'progression_id =' => intval($progression->id)
            ])
            ->last();

        if(!empty($status)){
            $result = ['message' => ucwords('The progression has been constrained to status'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($tracking)){
            $result = ['message' => ucwords('The progression has been constrained to trackings'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Progressions->hardDelete($progression)) {
            $result = ['message' => ucwords('The progression has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The progression has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
