<?php
declare(strict_types=1);

namespace App\Controller\Research;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('research');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_research'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $views = TableRegistry::getTableLocator()->get('Views')
            ->find()
            ->contain([
                'Projects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(Views.project_id)',
                'project' => 'Projects.title'
            ])
            ->group([
                'Views.project_id'
            ])
            ->order([
                'total' => 'DESC'
            ], true)
            ->disableHydration()
            ->toArray();

        $ratings = TableRegistry::getTableLocator()->get('Ratings')
            ->find()
            ->contain([
                'Projects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'total' => 'SUM(rating)',
                'project' => 'Projects.title'
            ])
            ->group([
                'Ratings.project_id'
            ])
            ->order([
                'total' => 'DESC'
            ], true)
            ->disableHydration()
            ->toArray();

        $this->set(compact('views', 'ratings'));
    }

    public function counts(){
        $clients = TableRegistry::getTableLocator()->get('Users')->find()
            ->where([
                'is_client =' => intval(1)
            ])
            ->count();

        $projects = TableRegistry::getTableLocator()->get('Projects')->find()
            ->count();

        $collection = (new Collection([
            [
                'users' => doubleval($clients),
                'projects' => doubleval($projects)
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));
    }

    public function requests(){
        $requests = TableRegistry::getTableLocator()->get('Users');

        $startDay = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $today = $requests->find()
            ->where([
                'created >=' => $startDay
            ])->count();

        $startWeek = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endWeek = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $week = $requests->find()
            ->where([
                'created >=' => $startWeek,
                'created <=' => $endWeek,
            ])->count();

        $startMonth = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endMonth = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $month = $requests->find()
            ->where([
                'created >=' => $startMonth,
                'created <=' => $endMonth,
            ])->count();

        $startYear = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endYear = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $year = $requests->find()
            ->where([
                'created >=' => $startYear,
                'created <=' => $endYear,
            ])->count();

        $collection = (new Collection([
            [
                'today' => intval($today),
                'week' => intval($week),
                'month' => intval($month),
                'year' => intval($year)
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));
    }

    public function getRequests(){
        $data = TableRegistry::getTableLocator()->get('Requests')
            ->find()
            ->select([
                'month' =>  'MONTHNAME(Requests.created)',
                'total' =>  'COUNT(Requests.id)'
            ])
            ->group([
                'month'
            ])
            ->order([
                'created' => 'ASC'
            ],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getProjectsCategory(){
        $data = TableRegistry::getTableLocator()->get('Projects')
            ->find()
            ->contain([
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'category' =>  'Categories.category',
                'total' =>  'COUNT(Projects.category_id)'
            ])
            ->group([
                'category_id'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getProjectsStatus(){
        $data = TableRegistry::getTableLocator()->get('Projects')
            ->find()
            ->contain([
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'status' =>  'Statuses.status',
                'total' =>  'COUNT(Projects.status_id)'
            ])
            ->group([
                'status_id'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
