<?php
declare(strict_types=1);

namespace App\Controller\Research;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('research');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_research'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        $actions = [strtolower('account'), strtolower('changepassword')];
        if(in_array(strtolower($this->request->getParam('action')), $actions)){
            if($this->Users->isOwnedBy(intval($this->request->getParam('pass.0')), intval($user['id']))){
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function account($id = null)
    {
        $user = $this->Users->get($this->Auth->user('id'), [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Research', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function changepassword($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        $hash = $user->password;
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData(),[
                'validate' => false
            ]);

            $validator = new Validator();

            $validator
                ->requirePresence('current_password',true)
                ->maxLength('current_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('current_password',ucwords('this field is required'), false)
                ->add('current_password','current_password',[
                    'rule' => function($value) use($hash){

                        if(!password_verify($value, $hash)){
                            return ucwords('current password do not matched');
                        }

                        return true;

                    }
                ]);

            $validator
                ->requirePresence('password',true)
                ->maxLength('password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('password',ucwords('this field is required'), false);

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('this field is required'), false)
                ->sameAs('confirm_password', 'password', ucwords('password confirmation do not matched'));


            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }


            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Research', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

}
