<?php
declare(strict_types=1);

namespace App\Controller\Client;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Projects Controller
 *
 * @property \App\Model\Table\ProjectsTable $Projects
 * @method \App\Model\Entity\Project[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ProjectsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('client');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_client'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $search = ($this->request->getQuery('search'))? (strtoupper($this->request->getQuery('search'))): '';
        $query = $this->Projects->find()
            ->contain([
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_published =' => intval(1),
                'OR' => [
                    'title like' => '%'.($search).'%',
                    'author like' => '%'.($search).'%',
                ]
            ])
            ->order(['title' => 'ASC'], true);
        $projects = $this->paginate($query,[
            'limit' => 50
        ]);

        $this->set(compact('projects', 'search'));
    }

    public function view($id = null){
        $project = $this->Projects->get($id,[
            'conditions' => [
                'is_published =' => intval(1)
            ],
            'contain'=> [
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Statuses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]
        ]);
        $entity = TableRegistry::getTableLocator()->get('Requests')->newEmptyEntity();
        $comment = TableRegistry::getTableLocator()->get('Comments')->newEmptyEntity();
        $comments = TableRegistry::getTableLocator()->get('Comments')->find()
            ->where([
                'project_id =' => intval($project->id)
            ])->count();
        $recentComments = TableRegistry::getTableLocator()->get('Comments')->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'project_id =' => intval($project->id)
            ])
            ->order(['Comments.created' => 'DESC'],true)
            ->limit(10);
        $view = TableRegistry::getTableLocator()->get('Views')->findOrCreate([
            'project_id =' => intval($project->id),
            'user_id =' => intval($this->Auth->user('id')),
            'year like' => intval(date('Y')),
            'month like' => date('F')
        ], function ($entity) use($project){
                // Only called when a new record is created.
                $entity->project_id = intval($project->id);
                $entity->user_id = intval($this->Auth->user('id'));
                $entity->year = intval(date('Y'));
                $entity->month = date('F');
            }
        );
        $rating = TableRegistry::getTableLocator()->get('Ratings')->find()
            ->where([
                'user_id =' => intval($this->Auth->user('id')),
                'project_id =' => intval($project->id)
            ])
            ->first();
        $ratings = TableRegistry::getTableLocator()->get('Ratings')->find()->count();

        $this->set(compact('project', 'entity', 'comment', 'comments', 'recentComments', 'rating', 'ratings'));
    }

}
